* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: rgb(43, 69, 117, 1);
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.hero {
    width: 100%;
    font-family: sans-serif;
    background: white;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.logo {
    width: 200px;
    cursor: pointer;
}

.navbar {
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

button {
    font-size: 2.5vmin;
    padding: 8px 15px;
    position: relative;
    color: rgba(224, 222, 222, 1);
    margin-right: 2vmin;
    background: rgb(43, 69, 117, 0.8);
    border: 3px solid rgba(224, 222, 222, 1);
    border-radius: 10vmin;
    box-shadow: inset 0 0 0 0 rgb(43, 69, 117, 1);
    outline: none;
    cursor: pointer;
    transition: ease-out 0.3s;
}

.btn-1:hover {
    color: rgb(43, 69, 117, 1);
    box-shadow: inset 300px 0 0 0 white;
}

.send-button {
    display: flex;
    justify-content: space-evenly;
}

.btn-2 {
    border: none;
    color: white;
    font-family: fantasy;
    background-color: rgba(30, 43, 226, 0.692);
    padding: 0.2vw 0.7vw;
    border-radius: 4vmax;
    box-shadow: inset 0 0 0 0 white;
    transition: ease-out 0.3s;
    font-size: 2vmax;
    outline: none;
}

.btn-2:hover {
    color: rgba(30, 43, 226, 0.692);
    box-shadow: inset 0 0 300px 0 white;
}

.live {
    margin-top: 5vmin;
    height: 20vmin;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    /*overflow-y: scroll;*/
    padding: 2vmin 1vmin;
    background: rgba(30, 43, 226, 0.75)
}

.live .person {
    position: relative;
    height: 60%;
    padding: 4vmin 0;
    text-align: center;
}

.live .profile-pic {
    position: relative;
    background-position: center;
    background-size: cover;
    height: 7vmin;
    width: 7vmin;
    border-radius: 50%;
}

.live .person:nth-child(1) .profile-pic {
    background-image: url(images/andrei.jpg);
}

.live .person:nth-child(2) .profile-pic {
    background-image: url(images/victor.jpg);
}

.live .person:nth-child(3) .profile-pic {
    background-image: url(images/cristi.jpg);
}

.live .person:nth-child(4) .profile-pic {
    background-image: url(images/default.png);
}

.live .person:nth-child(5) .profile-pic {
    background-image: url(images/default.png);
}

.live .person:nth-child(6) .profile-pic {
    background-image: url(images/default.png);
}

.live .person:nth-child(7) .profile-pic {
    background-image: url(images/default.png);
}

.live .person:nth-child(8) .profile-pic {
    background-image: url(images/default.png);
}

.live .person .name {
    font-size: 12px;
    padding-top: 25%;
    color: white;
}

.live-active span {
    background: #ffdf3b;
    color: #000;
    width: 50%;
    display: inline-block;
    font-size: 10px;
    border-radius: 50px;
    padding: 2px 0;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.newsfeed {
    width: 100%;
    padding: 0 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.news-head {
    font-size: 50px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

.card {
    width: 100%;
    height: 0%;
    background: #232c39;
    box-shadow: 0 0 12px 2px rgb(0, 0, 0, .5);
    margin: 2% 0%;
    border-radius: 10px;
    font-size: 14px;
}

.card .picture {
    background-image: url('images/song.jpg');
    background-position: center top;
    background-size: cover;
    height: 200px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card .content {
    display: flex;
    flex-direction: column;
    padding: 15px 10px;
}

.card .header {
    display: flex;
    align-items: center;
}

.card .profile-pic {
    background-image: url('images/default.png');
    background-position: 50%;
    background-size: cover;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.card .detail {
    margin-left: 10px;
}

.card .posted {
    font-size: 10px;
    margin-top: 3px;
}

.card .desc {
    padding-top: 10px;
    line-height: 1.5;
}

.card .tags {
    font-size: 10px;
    color: #ffdf3b;
    padding-top: 10px;
}

.card .footer {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.card .footer .like {
    flex: 0 0 25%;
}

.card .footer .comment {
    flex: 1;
}

.card .footer .share {
    flex: 0 0 18%;
}

.card .footer i {
    padding-right: 3px;
}

.tweet {
    width: 100%;
    height: 20vmin;
    margin-top: 2%;
    position: relative;
    background: rgb(231, 228, 228);
    padding: 1vmin;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-content: center;
}

form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}

.form-top {
    display: flex;
    justify-content: space-around;
    padding-bottom: 1vmin;
}

input[type=text],
select,
textarea {
    padding: 10px;
    width: 100%;
    height: 70%;
    margin-bottom: 1vmin;
    border: 1px solid #ccc;
    box-sizing: border-box;
    resize: vertical;
    font-size: 20px;
}

label {
    margin: 1vmin 0;
    display: inline-block;
    color: grey;
    font-size: calc((2vmin + 2vmax)*0.5);
    text-align: center;
}

h4 {
    font-size: calc((2vmin + 2vmax)*0.5);
}